VITE_FIREBASE_API_KEY=AIzaSyCbSdElE-DXh83x02wszjfUcXl9z0iQj1A
VITE_FIREBASE_AUTH_DOMAIN=edufy-makerlab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edufy-makerlab
VITE_FIREBASE_STORAGE_BUCKET=edufy-makerlab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=273507751238
VITE_FIREBASE_APP_ID=1:273507751238:web:c8306f6177654befa54147
VITE_FIREBASE_MEASUREMENT_ID=G-KZV1Q7T1H2
VITE_SPARKQUEST_URL=http://localhost:3000
